<!DOCTYPE html>
<html>
<head>
    <title>Redirect Page</title>
</head>
<body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="redirect.js"></script>
</body>
</html>
