<!DOCTYPE html>
<html>
<head>
    <title>CPE 409 - Lab 1</title>
    <meta charset="UTF-8">
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>CPE 409 - Lab 1</h1>
    <p>
        This is Google. Isn't Google great?<br>
        <img  alt="Google logo" class="google" src="https://www.google.com/images/srpr/logo11w.png" />
    </p>
</body>
</html>

