<!DOCTYPE html>
<html>
<head>
<title>CPE 409 - Lab 4</title>
<link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body onload="getTime()">
    <p>
        Current Time:<br>
    </p>
    <h1 class="clk" id="clock">12:00 PM</h1>
    <p>
        No Alarms Set
    </p>
    <div id="forecastLabel">
        <img id ="forecastIcon" src="">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>
</html>
