<!DOCTYPE html>
<html>
<head>
<title>CPE 409 - Lab 5</title>
<link href="css/index.css" rel="stylesheet" type="text/css">
<link href="css/alarm.css" rel="stylesheet" type="text/css">
</head>

<body>
    <p>
        Current Time:<br>
    </p>
    <h1 class="clk" id="clock">12:00 PM</h1>

    <div id="forecastLabel">
        <img id ="forecastIcon" src="">
    </div>

    <br><br>

    <div id="mask" class="hide"></div>
    <div id="alarmContainer">
        <div id="alarmHeader" class="flexable">
            <h2>Alarms</h2>
            <input type="button" value="Add Alarm" class="button" onclick="showAlarmPopup()"/>
        </div>
        <div id="alarms"></div>
    </div>

    <div id="popup" class="hide">
    <h2>Add Alarm</h2>
    <div id="timeContainer">
        <select id="hours">
            <option>01</option>
            <option>02</option>
            <option>03</option>
            <option>04</option>
            <option>05</option>
            <option>06</option>
            <option>07</option>
            <option>08</option>
            <option>09</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
        </select>
        <select id="mins">
            <option>00</option>
            <option>01</option>
            <option>02</option>
            <option>03</option>
            <option>04</option>
            <option>05</option>
            <option>06</option>
            <option>07</option>
            <option>08</option>
            <option>09</option>
            <option>10</option>
            <option>11</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
            <option>32</option>
            <option>33</option>
            <option>34</option>
            <option>35</option>
            <option>36</option>
            <option>37</option>
            <option>38</option>
            <option>39</option>
            <option>40</option>
            <option>41</option>
            <option>42</option>
            <option>43</option>
            <option>44</option>
            <option>45</option>
            <option>46</option>
            <option>47</option>
            <option>48</option>
            <option>49</option>
            <option>50</option>
            <option>51</option>
            <option>52</option>
            <option>53</option>
            <option>54</option>
            <option>55</option>
            <option>56</option>
            <option>57</option>
            <option>58</option>
            <option>59</option>
        </select>
        <select id="ampm">
            <option>am</option>
            <option>pm</option>
        </select>
    </div>
    <input type="text" id="alarmName" placeholder="Alarm Name" />
    <div class="flexable">
        <input type="button" value="Cancel" onclick="hideAlarmPopup()" class="button"/>
        <input type="button" value="Save Alarm" onclick="addAlarm()" class="button"/>
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://www.parsecdn.com/js/parse-1.3.4.min.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>
</html>
