<!DOCTYPE html>
<html>
<head>
<title>CPE 409 - Lab 2</title>
<link href="css/clock.css" rel="stylesheet" type="text/css">
</head>

<body onload="getTime()">
    <p>
        Current Time:<br>
    </p>
    <h1 class="clk" id="clock">12:00 PM</h1>
    <p>
        No Alarms Set
    </p>

    <script src="js/clock.js" type="text/javascript"></script>
</body>
</html>
